AdvanceA-4
V5[]@(1,1)
Z5[CCW,HF]@(4,4)
W5[CCW,CCW]@(7,7)
X5[]@(9,10)
AdvanceB-4
V5[]@(1,1)
W5[CCW,CCW]@(4,4)
Z5[]@(7,7)
X5[]@(9,10)
AdvanceC-4
Z5[]@(1,1)
V5[]@(4,4)
W5[CCW,CCW]@(7,7)
X5[]@(9,10)
DAdvanceA-3
V5[]@(1,1)
X5[]@(4,3)
N5[CW,HF]@(5,7)
DAdvanceB-3
V5[]@(1,1)
X5[]@(4,3)
Z5[]@(6,6)
DAdvanceC-3
Z5[CW,HF]@(1,1)
X5[]@(4,3)
N5[CW,HF]@(5,7)
BarasonaA-3
F5[CW]@(1,1)
X5[]@(3,3)
W5[CW]@(5,5)
Y5[CW,CW]@(6,7)
BarasonaB-3
F5[CW]@(1,1)
X5[]@(3,3)
W5[CW]@(5,5)
Y5[CW,CW]@(7,6)
BarasonaB-3
F5[CW]@(1,1)
X5[]@(3,3)
W5[CW]@(5,5)
N5[CCW]@(5,7)